MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="664" Width="720" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BMI Calculator" Margin="67,10,0,532" FontSize="35" HorizontalAlignment="Left" Grid.Column="2"/>
        <Grid Margin="-1,63,1,10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="595*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="250,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="HeightTextbox" HorizontalAlignment="Left" Margin="223,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="46" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="WeightTextbox" HorizontalAlignment="Left" Margin="223,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="46" FontSize="18" Grid.Row="1"/>
            <Label Margin="476,80,231,515" FontSize="18" Grid.RowSpan="2">
                <Label Content="cm" FontSize="25" Height="52" Width="77"/>
            </Label>
            <Label Content="kg" Margin="482,54,231,444" FontSize="18" Grid.Row="1"/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="reset" Margin="439,135,0,0" Height="41" Background="#FF0177A4" Foreground="White" Grid.Row="1" Width="63"/>
            <Label Content="BMI" Margin="100,236,549,193" FontSize="18" Grid.Row="1"/>
            <Label Content="Status" Margin="100,292,534,152" FontSize="18" Grid.Row="1"/>
            <Label x:Name="ResultLabel" Content="Pending..." Margin="248,236,317,209" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="StatusLabel" Content="Pending..." Margin="248,0,317,145" FontSize="18" FontWeight="Bold" Height="45" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="getBMI" Background="#FF0177A4" Foreground="White" RenderTransformOrigin="0.554,1.226" BorderBrush="White" BorderThickness="0,0,0,0" Margin="325,135,0,0" Height="41" Grid.Row="1" Width="109"/>
            <Label Content="kg/m2" Margin="420,236,218,209" FontSize="18" Grid.Row="1"/>
            <Label Content="Height" Margin="100,10,534,429" FontSize="18" Grid.Row="1"/>
            <Label Content="cm" Margin="470,6,164,433" FontSize="18" Grid.Row="1"/>
            <Label Content="kg" Margin="470,57,164,382" FontSize="18" Grid.Row="1"/>

        </Grid>
        <Label Content="Weight" Margin="88,200,6,383" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
