MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="680" Width="820" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BMI Calculator" Margin="93,10,0,532" FontSize="35" HorizontalAlignment="Left" Grid.Column="2"/>
        <Grid Margin="0,87,0,-105" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Weight" Margin="100,140,580,426" FontSize="25"/>
            <Label Content="Height" Margin="100,89,580,479" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" Margin="250,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="HeightTextbox" HorizontalAlignment="Left" Margin="250,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="46" FontSize="25"/>
            <TextBox x:Name="WeightTextbox" HorizontalAlignment="Left" Margin="250,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="46" FontSize="25"/>
            <Label Margin="476,80,231,515" FontSize="25">
                <Label Content="cm" FontSize="25" Height="52" Width="77"/>
            </Label>
            <Label Content="kg" Margin="482,142,231,444" FontSize="25"/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Click="reset" Margin="594,203,0,0" Height="41" Background="#FF0177A4" Foreground="White"/>
            <Label Content="BMI" Margin="100,299,630,279" FontSize="25"/>
            <Label Content="Status" Margin="100,380,597,195" FontSize="25"/>
            <Label x:Name="ResultLabel" Content="Pending..." Margin="250,299,400,301" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="StatusLabel" Content="Pending..." Margin="249,0,350,230" FontSize="25" FontWeight="Bold" Height="50" VerticalAlignment="Bottom"/>
            <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Click="getBMI" Background="#FF0177A4" Foreground="White" RenderTransformOrigin="0.554,1.226" BorderBrush="White" BorderThickness="0,0,0,0" Margin="462,203,0,0" Height="41"/>
            <Label Content="kg/m2" Margin="420,299,288,301" FontSize="25"/>

        </Grid>

    </Grid>
</Window>
